Manifest-Version: 1.0
Built-By: bruck
Class-Path: dependency/spring-context-5.0.4.RELEASE.jar dependency/spr
 ing-expression-5.0.4.RELEASE.jar dependency/spring-webmvc-5.0.4.RELEA
 SE.jar dependency/spring-web-5.0.4.RELEASE.jar dependency/spring-jdbc
 -5.0.4.RELEASE.jar dependency/spring-tx-5.0.4.RELEASE.jar dependency/
 spring-orm-5.0.4.RELEASE.jar dependency/spring-aop-5.0.4.RELEASE.jar 
 dependency/spring-aspects-5.0.4.RELEASE.jar dependency/aspectjweaver-
 1.8.13.jar dependency/spring-core-5.0.4.RELEASE.jar dependency/spring
 -jcl-5.0.4.RELEASE.jar dependency/spring-beans-5.0.4.RELEASE.jar depe
 ndency/c3p0-0.9.1.2.jar dependency/mysql-connector-java-8.0.11.jar de
 pendency/protobuf-java-2.6.0.jar dependency/jstl-1.2.jar dependency/j
 ackson-databind-2.9.7.jar dependency/jackson-core-2.9.7.jar dependenc
 y/jackson-annotations-2.9.7.jar dependency/hibernate-core-5.2.10.Fina
 l.jar dependency/jboss-logging-3.3.0.Final.jar dependency/hibernate-j
 pa-2.1-api-1.0.0.Final.jar dependency/javassist-3.20.0-GA.jar depende
 ncy/antlr-2.7.7.jar dependency/jboss-transaction-api_1.2_spec-1.0.1.F
 inal.jar dependency/jandex-2.0.3.Final.jar dependency/classmate-1.3.0
 .jar dependency/dom4j-1.6.1.jar dependency/hibernate-commons-annotati
 ons-5.0.1.Final.jar dependency/hibernate-entitymanager-5.0.2.Final.ja
 r dependency/geronimo-jta_1.1_spec-1.1.1.jar dependency/hibernate-osg
 i-5.0.2.Final.jar dependency/org.osgi.core-4.3.1.jar dependency/org.o
 sgi.compendium-4.3.1.jar dependency/hibernate-envers-5.0.2.Final.jar 
 dependency/hibernate-c3p0-5.0.2.Final.jar dependency/c3p0-0.9.2.1.jar
  dependency/mchange-commons-java-0.2.3.4.jar dependency/hibernate-pro
 xool-5.0.2.Final.jar dependency/proxool-0.8.3.jar dependency/hibernat
 e-infinispan-5.0.2.Final.jar dependency/infinispan-core-7.2.1.Final.j
 ar dependency/infinispan-commons-7.2.1.Final.jar dependency/jgroups-3
 .6.2.Final.jar dependency/jboss-transaction-api_1.1_spec-1.0.1.Final.
 jar dependency/jboss-marshalling-osgi-1.4.10.Final.jar dependency/rhq
 -pluginAnnotations-3.0.4.jar dependency/hibernate-ehcache-5.0.2.Final
 .jar dependency/ehcache-core-2.4.3.jar dependency/slf4j-api-1.6.1.jar
  dependency/spring-rabbit-1.3.1.RELEASE.jar dependency/spring-amqp-1.
 3.1.RELEASE.jar dependency/spring-retry-1.0.3.RELEASE.jar dependency/
 amqp-client-3.2.4.jar dependency/joda-time-2.8.1.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: edu.mum.AmqpSample

